*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}

.main__container{
    max-width: 1024px;
    margin-inline: auto;
}

.slider__height{
    height: 300px;
}
.card__container{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.footer__section{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: #111;
    color: #fff;
    font-size: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 576px)  {
    .card__container{
        grid-template-columns: 1fr;
        gap: 15px;
    }
  }
  

  @media (min-width: 577px) and (max-width: 768px) {
    .card__container{
        grid-template-columns: 1fr;
        gap: 15px;
    }
  }
  

  @media (min-width: 768px) and (max-width: 992px) {
    .card__container{
        grid-template-columns: 1fr;
        gap: 15px;
    }
  }
  
